# This workflow runs the `format` script on the codebase when 
# code is pushed to master.


name: Commit timestamp to repo

on:
  push:
  workflow_dispatch: # create a button to run on demand
jobs:
  add-timestamp:
    if: ${{ github.actor}} != 'simeycodes'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.actions_pat }}
        
      - name: create timestamp
        run: date >> timestamps.txt
      
      - name: Commit and push if it changed
        run: |-
          git config user.name "simeycodes"
          git config user.email "92826264+simeycodes@users.noreply.github.com"
          git add -A
          git commit -m "Add timestamp"
          git push

      ## Alternative to Automatic Push. 
      ## Left here in case we ever want to go back to PR instead of push
      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v3
      #   with:
      #     commit-message: Apply standardized formatter to transcripts
      #     title: Apply standardized formatter to transcripts
      #     body: |-
      #       This pull request was automatically generated by a GitHub Action.
      #       It ran `npm run format` after the last push to master, which was
      #       *${{ github.event.head_commit.message }}*
      #     branch: action-format
      #     delete-branch: true
